class Text:
    # ---------- Пути к файлам --------- #
    databaseFilepath = "databases/bot_database.sqlite"  # относительный путь к Sqlite базе
    logsFilepath = "databases/logs.log"  # относительный путь к логам
    # ---------------------------------- #

    # ---------- Протокольные сообщения ---------- #
    fillingTheTableAuthorization = ("Таблица {} успешно обновлена. Старые данные удалены. Новые данные:"
                                    "{}: {}, {}: {}")
    fillingTheTableUsers = ("Таблица {} успешно обновлена. Заполнены данные о новом пользователе: "
                            "{}: {}, {}: {}")
