class Text:
    # ---------- Пути к файлам --------- #
    databaseFilepath = "databases/bot_database.sqlite"  # относительный путь к Sqlite базе
    logsFilepath = "databases/logs.log"  # относительный путь к логам
    # ---------------------------------- #

    # ---------- Протокольные сообщения ---------- #
    fillingTheTableAuthorizationLog = ("Таблица {} успешно обновлена. Старые данные удалены. Новые данные:"
                                       "{}: {}, {}: {}")
    fillingTheTableUsersLog = ("Таблица {} успешно обновлена. Заполнены данные о новом пользователе: "
                               "{}: {}, {}: {}")

    loggerConnectedLog = "Логгер успешно импортирован. "
    authorizationConnectedLog = "Класс Authorization успешно импортирован. Таблица Authorization подключена."
    usersConnectedLog = "Класс Users успешно импортирован. Таблица Users подключена."
    tokenVerificationPassedLog = "Телеграмм токен действителен. Выполняется запуск поллинга..."
    tokenVerificationErrorLog = ("Телеграмм токен недействителен. "
                                 "Заполните таблицу Authorization заново и повторите попытку."
                                 "Бот деактивирован.")
    pollingStartedLog = "Поллинг бота успешно запущен"
    # -------------------------------------------- #

    # ---------- ID групп и каналов ---------- #
    channel_id = -1002091618042
    # ---------------------------------------- #
